services:
  - type: web
    name: findmybizname-complete-platform
    runtime: node
    plan: pro
    buildCommand: npm run Render-build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
